<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Main</title>
    
   <style>
        body {margin:0;
          background: #c7b39b url(1234.jpg); /* Цвет фона и путь к файлу */
              color: #fff; /* Цвет текста */
        
            }
            h1{
              font-family: monospace;
              padding-left: 20px;
              text-align: center;
            }
            img.colag{
              height: 340px;
              width: 340px;
            }
        .cont{
          display: flex;
        justify-content: center;
          color: #008080;
        
        }
        .content{
            background-color: #F0FFF0;
          width: 800px;
          height: auto;
        }
        
        
        h2 {
          padding-left: 20px;
          font-family: monospace;
          color: #606060;
        }
        
        a {
          text-decoration: none;
          font-family: 'Lora', serif;
          transition: .5s linear;
        }
        
        nav {
          display: block;
          width: 490px;
          margin: 0 auto 30px;
        }
        .one ul {
          padding: 1em 0;
          background:#F0FFF0	;
        }
        .one a {
          padding: 1em;
          background: rgba(177, 152, 145, .3);
          border-right: 1px solid #FFDEAD ;
          color: #008080;
        }
        .one a:hover {background: #FF7F50;}
        .one li {
          display: inline;
        }
        
        </style>
</head>
<body>
    <div id="app"></div>
         
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.25.0/babel.min.js"></script>
         
    <script type="text/babel">
    const Router = ReactRouterDOM.BrowserRouter;
    const Route = ReactRouterDOM.Route;
    const Switch = ReactRouterDOM.Switch;
    const Link = ReactRouterDOM.Link;
        
    class Details extends React.Component{
        render(){
            return <body>


<nav class="one">

  <ul>
    <li><Link to="/">Home</Link></li>
    <li><Link to="/cake">Cheesecake</Link></li>
    <li><Link to="/apple">Apple Pie</Link></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Класичний чізкейк</h1></i>
  <i><h2>Інгрідієнти:</h2></i>
  <h3>150 г песочного печенья;
75 г сливочного масла;
900 г сыра «Филадельфия»;
200 г сахарной пудры;
200 г сметаны жирностью 20%;
3 столовые ложки муки;
3 яйца;
1 яичный желток;
щепотка ванилина.</h3>
<img class="one" src="apple1.jpg"  alt="" />
  <i><h2>Спосіб приготування:</h2></i>
  <h3>Измельчите печенье в блендере, добавьте к нему растопленное масло и хорошо перемешайте. Ровным тонким слоем распределите смесь по дну формы диаметром 23 см и утрамбуйте. Выпекайте в разогретой до 180 °C духовке 10 минут. Затем вытащите и дайте основе остыть.

Тем временем смешайте сыр и сахарную пудру. Введите сметану и муку и перемешайте ещё раз. Поочерёдно добавьте по одному яйцу, желток и ванилин, перемешивая после каждого ингредиента до однородной консистенции.

Равномерно распределите начинку по основе и выпекайте 45 минут при температуре 160 °C.</h3>
  <i><h2>Cheesecake готовий!</h2></i>
  <img class="two" src="cheesecake2.jpg"  alt="" />

  </div>
</div>
</body>;      
        }
    }
    class Info extends React.Component{
        render(){
            return <body>


<nav class="one">

    <ul>
    <li><Link to="/">Home</Link></li>
    <li><Link to="/cake">Cheesecake</Link></li>
    <li><Link to="/apple">Apple Pie</Link></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Яблучний пиріг</h1></i>
  <i><h2>Інгрідієнти:</h2></i>
  <h3>Тісто:    борошно – 500 г. маргарин 250 г.,цукор 150-200 г.,жовтки – 4 шт.,сметана 2 ст. ложки,порошок до печива 2 ч. ложки (або 1 ч. ложка соди)</h3>
<h3>Начинка:    почищені яблука 1,5 кг.,кориця 1 ч. л.,ванільний цукор 1 п.,білки 4 шт.,цукор 100 г.</h3>
<img class="one" src="apple1.jpg"  alt="" />
  <i><h2>Спосіб приготування:</h2></i>
  <h3>Пересіваємо муку з порошком до печива. Натираємо до нього маргарин на грубій терці і легко вимішуємо. Збиваємо жовтки з цукром, додаємо їх разом зі сметаною до муки і все вимішуємо ложкою, а потім руками замішуємо тісто.
Коли тісто стало еластичним ділимо його на дві частини. Одну частину розкачуємо і кладемо в братванку, встелену пергаментом для випікання. Формуємо з тіста невеликі бортики.
Почищені яблука нарізуємо пластинками, пересипаємо корицею і ванільним цукром, викладаємо яблука на тісто. </h3>
<h3>Збиваємо білки з цукром в густу піну. Викладаємо на яблука.
Другу половинку тіста маленькими шматочками відриваємо від основної маси і накриваємо наш пиріг зверху. Як на відео. Можна ще посипати зверху горіхами.
Розігріваємо пічку на 125 градусів. Ставимо пиріг та підглядаємо за ним, поки не зарум”яниться.
Готовий пиріг можна посипати цукром-пудрою.</h3>
  <i><h2>Пиріг готовий!</h2></i>
  <img class="two" src="apple2.jpg"  alt="" />

  </div>
</div>
</body>;
        }
    }
      
    class Start extends React.Component{
        render(){
            return <body>


<nav class="one">

    <ul>
    <li><Link to="/">Home</Link></li>
    <li><Link to="/cake">Cheesecake</Link></li>
    <li><Link to="/apple">Apple Pie</Link></li>
  </ul>
</nav>
  <div class="cont">
    <div class="content">
  <i>  <h1>Tут зібрані найкращi рецепти десертів, що можна швидко і легко відтворити на кожній домашній кухні.</h1></i>
  <i><h2>Щоб перейти на будь-який рецепт - тисни відповідну кнопку меню або ж на картинку,що спообалась.Рецепти, зібрані з любов'ю.'</h2></i>
  </div>

<img class="colag" src="colag.jpg"  alt="Тисни на малюнок" />

</div>
</body>;
        }
    }
    ReactDOM.render(
        <Router>
            <Switch>
                <Route exact path="/" component={Start} />
                <Route path="/cake" component={Details} />
                <Route path="/apple" component={Info}  />
                <Route component={Start} />
            </Switch>
        </Router>,
        document.getElementById("app")
    )
    </script>
</body>
</html>